POSTGRES_DB="something"
POSTGRES_USER="something"
POSTGRES_PASSWORD="something"
DATABASE_HOST="something"
DATABASE_PORT="something"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="something"
CLERK_SECRET_KEY="something"
CLERK_WEBHOOK_SECRET="something"
FILESTORAGE_URL="something"